.timer-container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.timer-center-block{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.timer-gird-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    width: 15%;
    max-width: 400px;
}
.timer-grid-block{
    width: 100%;
}
.timer-grid-block:nth-child(1){grid-area: 1 / 1 / 2 / 2;}
.timer-grid-block:nth-child(2){grid-area: 1 / 2 / 2 / 3;}
.timer-grid-block h1{
    background: rgb(255, 255, 255);
    color: rgb(61, 61, 61);
    padding: 45px 0;
    width: 100%;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(128, 128, 128, 0.5);
    display: inline-block;
}
.timer-grid-block h1 p{
    font-size: 14px;
    display: block;
    color: rgb(163, 163, 163);
}
.btn-wrapper{
    display: block;
    position: fixed;
    bottom: 50px;
    left: 0;
    right: 0;
    width: 50%;
    height: 50px;
}
.btn-grid-block{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}
.btn-grid-block:nth-child(1){grid-area: 1 / 1 / 2 / 2;}
.btn-grid-block:nth-child(2){grid-area: 1 / 2 / 2 / 3;}
.btn-grid-block:nth-child(3){grid-area: 1 / 3 / 2 / 4;}
button{
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
    outline: none;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 0 15px rgba(128, 128, 128, 0.5);
    transition: 0.2s;
}
button:hover{
    background: rgb(107, 107, 107);
    color: white;
}
button:active {
    transform: scale(0.98);
}
@media (max-width: 1400px){
    .timer-gird-wrapper{
        width: 20%;
    }
}
@media (max-width: 1200px){
    .timer-gird-wrapper{
        width: 30%;
    }
}
@media (max-width: 900px){
    .timer-gird-wrapper{
        width: 40%;
    }
}
@media (max-width: 780px){
    .timer-gird-wrapper{
        width: 45%;
    }
    .btn-wrapper{
        width: 70%;
    }
}
@media (max-width: 600px){
    .timer-gird-wrapper{
        width: 50%;
    }
    .btn-wrapper{
        width: 80%;
    }
}
@media (max-width: 500px){
    .timer-gird-wrapper{
        width: 60%;
    }
    .btn-wrapper{
        width: 98%;
    }
}
@media (max-width: 400px){
    .timer-gird-wrapper{
        width: 75%;
    }
}